<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\Project1PCH1.h=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\Project1.cbproj=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\MainFormUnit.h=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\MainFormUnit.fmx=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\MainFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\MainFormUnit.cpp=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,D:\Библиотека\программирование\C++\Урок по ООП\KURS\Мазаика (Copy)\MainFormUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\Programmer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
